.card {
    padding-top: 30px;
    &__wrapper {
        display: flex;
        flex-direction: column;
    }
    &__title {
        text-align: center;
        font-family: var(--title-font-family);
        @include mobile-font-title;
    
        @media screen and (min-width: 1440px) {
            @include mobile-font-title;
        }
    }
    &__inner {
        margin-top: 30px;
    }
}
.card-picture {
    display: flex;
    flex-direction: column;
    align-items: center;
    .icon {
        margin-bottom: 12px;
        display: block;
        width: 29px;
        height: 40px;
    }
    .img {
        width: 80%;
    }
}
.frame {
    margin-top: 15px;
    display: flex;
    gap: 21px;

    &__item {
        width: calc((90% - 63px)/4);
    }
    &__icon {
        padding-top: 5px;
        padding-bottom: 5px;
        display: block;
        width: 100%;
        height: 15px;
        fill: var(--primary-bg);

        .frame__item:hover & {
            fill: #DFDFDF;
        }


    }
}
.card-text {
    @include mobile-font-subtitle;
    @media screen and (min-width: 1440px) {
        @include font-subtitle;
    }
}
.card-description {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__item {
        display: flex;
        justify-content: space-between;

        border-bottom: 1px solid var(--primary-color-dark);
        
        // &:last-child (
        //     margin-top: 0;
        // )
    }
}